<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_gadi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ga đi"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" -> "
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/tv_gaden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ga đen"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_khuhoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu hoi"
                    android:textSize="20sp"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_DonGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100,100"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>